<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE =edge">
    <meta name="viewport" content="width =device-width, initial-scale=1.0">
    <title>Log</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Courier New";
            font-size: large;
        }

        hr {
            border: 0.1px solid #555555;
        }

        #tb {
            width: 100%;
            background-color: black;
            color: white;
            font-family: "Courier New";
            border: none;
            outline: none;
            font-size: large;
        }

        #spn {
            color: #aaaaaa;
            font-style: italic;
            display: block;
        }
    </style>
    <script src="script/common.js" />
    <script src="script/note.js" />
</head>
<body>
    <div contenteditable="true" id="tb"></div>
    <hr />
    <span id="spn"></span>
    <br />
    <div id="dv"></div>
    <input style="display:none" type="file" id="fl" />
</body>
</html>
